In [1]:
# Pemanggilan Data

In [2]:
import pandas as pd

data_febi = pd.read_csv('K02_diabetes.csv')
data_febi

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
0,Female,80.0,0,1,never,25.19,6.6,140,0
1,Female,54.0,0,0,No Info,27.32,6.6,80,0
2,Male,28.0,0,0,never,27.32,5.7,158,0
3,Female,36.0,0,0,current,23.45,5.0,155,0
4,Male,76.0,1,1,current,20.14,4.8,155,0
...,...,...,...,...,...,...,...,...,...
99995,Female,80.0,0,0,No Info,27.32,6.2,90,0
99996,Female,2.0,0,0,No Info,17.37,6.5,100,0
99997,Male,66.0,0,0,former,27.83,5.7,155,0
99998,Female,24.0,0,0,never,35.42,4.0,100,0
99999,Female,57.0,0,0,current,22.43,6.6,90,0

In [3]:
# Preprocessing Data

In [4]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [5]:
encode = LabelEncoder()

for col in data_febi:
    if data_febi[col].dtype == 'object':
        data_febi[col] = encode.fit_transform(data_febi[col])
data_febi

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
0,0,80.0,0,1,4,25.19,6.6,140,0
1,0,54.0,0,0,0,27.32,6.6,80,0
2,1,28.0,0,0,4,27.32,5.7,158,0
3,0,36.0,0,0,1,23.45,5.0,155,0
4,1,76.0,1,1,1,20.14,4.8,155,0
...,...,...,...,...,...,...,...,...,...
99995,0,80.0,0,0,0,27.32,6.2,90,0
99996,0,2.0,0,0,0,17.37,6.5,100,0
99997,1,66.0,0,0,3,27.83,5.7,155,0
99998,0,24.0,0,0,4,35.42,4.0,100,0
99999,0,57.0,0,0,1,22.43,6.6,90,0

In [6]:
X = data_febi.drop('diabetes', axis=1)
Y = data_febi['diabetes']

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size = 0.2)

In [7]:
# Modelling

In [8]:
from sklearn.naive_bayes import GaussianNB

febi = GaussianNB()
febi.fit(x_train, y_train)

GaussianNB()

In [9]:
# Analisis Akurasi Model

In [ ]:
print("Akurasi dari model ini adalah: ", febi.score(x_train, y_train))